{
  "version": 2,
  "builds": [
    {
      "src": "client/index.html",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd .. && npm run build",
        "distDir": "../dist/public"
      }
    }
  ],
  "functions": {
    "api/index.ts": {
      "includeFiles": ["server/**", "shared/**"]
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}